# Database
DATABASE_URL=postgres://user:password@localhost:5432/dbname
REDIS_URL=redis://:password@localhost:6379/0

# Misc

LOG_LEVEL=info

# Provider

CLOUD_PROVIDER=openstack # openstack, pikacloud

## OpenStack

OPENSTACK_ENDPOINT=https://openstack.pku.edu.cn
OPENSTACK_KEYSTONE=https://openstack.pku.edu.cn/identity/v3
OPENSTACK_NOVA=https://openstack.pku.edu.cn/compute/v2.1
OPENSTACK_GLANCE=https://openstack.pku.edu.cn/image/v2
OPENSTACK_CINDER=https://openstack.pku.edu.cn/volume/v3
OPENSTACK_NEUTRON=https://openstack.pku.edu.cn/network/v2.0

OPENSTACK_ADMIN_USERNAME=YOUR_OPEN
OPENSTACK_ADMIN_PASSWORD=YOUR_OPEN

# Auth

AUTH_PROVIDERS=iaaa,lcpu,password
PIKA_ENABLE_MFA=false

## IAAA
IAAA_ID=YOUR_IAAA_APP
IAAA_KEY=YOUR_IAAA_APP_KEY
IAAA_CALLBACK_URL=http://localhost:3000/api/auth/iaaa/callback

## LCPU
LCPU_APP_ROOT=https://oauth.lcpu.dev
LCPU_APP_ID=YOUR_LCPU_APP
LCPU_APP_KEY=YOUR_LCPU_APP_KEY
LCPU_CALLBACK_URL=http://localhost:3000/api/auth/lcpu/callback

## password

PIKA_ALLOW_PASSWORD_LOGIN=false
PIKA_ALLOW_PASSWORD_REGISTER=false

# JWT

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=1d